# spring-oauth2-demo

./: .gitignore  pom.xml
src/main/java/ilielucian/demo/bank/application/config/: ApplicationConfig.java  HibernateConfig.java  SpringSecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/ilielucian/demo/bank/application/controller/: MainController.java
src/main/java/ilielucian/demo/bank/authorization/: Dummy.java
src/main/java/ilielucian/demo/bank/authorization/config/: OAuth2ServerConfig.java  SpringSecurityConfig.java
src/main/java/ilielucian/demo/bank/bankaccounts/config/: BankAccountBeansConfig.java  BankAccountConfig.java
src/main/java/ilielucian/demo/bank/bankaccounts/controller/: BankAccountController.java  BankAccountErrorHandler.java
src/main/java/ilielucian/demo/bank/bankaccounts/dao/: BankAccountDao.java
src/main/java/ilielucian/demo/bank/bankaccounts/dao/impl/: BankAccountDaoImpl.java
src/main/java/ilielucian/demo/bank/bankaccounts/domain/: BankAccount.java
src/main/java/ilielucian/demo/bank/bankaccounts/exception/: BankAccountNotFoundException.java
src/main/java/ilielucian/demo/bank/bankaccounts/service/: BankAccountService.java
src/main/java/ilielucian/demo/bank/bankaccounts/service/impl/: BankAccountServiceImpl.java
src/main/java/ilielucian/demo/bank/config/: HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/ilielucian/demo/bank/config/application/: ApplicationConfig.java
src/main/java/ilielucian/demo/bank/config/authorization/: OAuth2ServerConfig.java
src/main/java/ilielucian/demo/bank/config/persistence/: HibernateConfig.java  PersistenceConfig.java
src/main/java/ilielucian/demo/bank/config/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ilielucian/demo/bank/config/web/: WebAppConfig.java  WebAppInitializer.java
src/main/java/ilielucian/demo/bank/users/config/: UserConfig.java
src/main/java/ilielucian/demo/bank/users/dao/: UserDao.java
src/main/java/ilielucian/demo/bank/users/dao/impl/: UserDaoImpl.java
src/main/java/ilielucian/demo/bank/users/domain/: User.java  UserRole.java
src/main/java/ilielucian/demo/bank/users/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/ilielucian/demo/bank/users/service/impl/: UserServiceImpl.java
src/main/java/ilielucian/demo/bankaccounts/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/ilielucian/demo/bankaccounts/rest/controller/: BankAccountController.java
src/main/java/ilielucian/demo/bankaccounts/rest/dao/: BankAccountDao.java
src/main/java/ilielucian/demo/bankaccounts/rest/dao/impl/: BankAccountDaoImpl.java
src/main/java/ilielucian/demo/bankaccounts/rest/domain/: BankAccount.java
src/main/resources/: commons-logging.properties  persistence.properties  simplelog.properties  simplelogger.properties
src/main/resources/sql/: bankaccounts.sql  user_roles.sql  users.sql
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  oauth_error.jsp
src/test/java/ilielucian/demo/bank/application/controller/: MainControllerTest.java
src/test/java/ilielucian/demo/bank/bankaccounts/controller/: BankAccountControllerTest.java
src/test/java/ilielucian/demo/bank/bankaccounts/dao/: BankAccountDaoTest.java
src/test/java/ilielucian/demo/bank/config/: TestConfig.java
src/test/java/ilielucian/demo/bank/users/dao/: UserDaoTest.java
