#Configure commons-logging implementation used by Spring Security to debug level
org.apache.commons.logging.simplelog.dateTimeFormat='bank' HH:mm:ss.SSS
org.apache.commons.logging.simplelog.log.org.springframework.security=debug
